# LET OP: Vul onderstaande variabelen aan met jouw persoonlijke configuratiegegevens

# Algemene instellingen (versie van de Kong Gateway)
VERSION=3.10

# Certificaat en connectie gegevens voor de control plane node
KONG_CLUSTER_CONTROL_PLANE=__VUL_HIER_IN__
KONG_CLUSTER_SERVER_NAME=__VUL_HIER_IN__
KONG_CLUSTER_TELEMETRY_ENDPOINT=__VUL_HIER_IN__
KONG_CLUSTER_TELEMETRY_SERVER_NAME=__VUL_HIER_IN__
KONG_CLUSTER_CERT="-----BEGIN CERTIFICATE-----
__VUL_HIER_IN__
-----END CERTIFICATE-----"
KONG_CLUSTER_CERT_KEY="-----BEGIN PRIVATE KEY-----
__VUL_HIER_IN__
-----END PRIVATE KEY-----"

# Konnect toegang
KONNECT_PAT=__VUL_HIER_IN__
DECK_KONNECT_CONTROL_PLANE_NAME=__VUL_HIER_IN__

# API-keys LLM-providers
OPENAI_API_KEY=__VUL_HIER_IN__
COHERE_API_KEY=__VUL_HIER_IN__
ANTHROPIC_API_KEY=__VUL_HIER_IN__
MISTRAL_API_KEY=__VUL_HIER_IN__

# Azure Content Safety plugin
AZURE_CONTENT_SAFETY_URL=__VUL_HIER_IN__
AZURE_CONTENT_SAFETY_KEY=__VUL_HIER_IN__

# HTTP logging plugin
HTTP_ENDPOINT=__VUL_HIER_IN__